# AksjeApp2

./: AksjeApp2.sln  README.md
AksjeApp2/: AksjeApp.db  AksjeApp2.csproj  AksjeApp2.sln  Program.cs  Startup.cs  WeatherForecast.cs  package-lock.json
AksjeApp2/ClientApp/: README.md  angular.json  package-lock.json  package.json
AksjeApp2/ClientApp/src/: index.html  styles.css
AksjeApp2/ClientApp/src/app/: Aksje.ts  Bruker.ts  Portfolio.ts  PortfolioRad.ts  Transaksjon.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
AksjeApp2/ClientApp/src/app/Models/: Bruker.ts  Transaksjon.ts
AksjeApp2/ClientApp/src/app/components/beskjedModal/: beskjedModal.html  beskjedModal.ts
AksjeApp2/ClientApp/src/app/components/hjem/: hjem.css  hjem.html  hjem.ts
AksjeApp2/ClientApp/src/app/components/kjop/: kjop.css  kjop.html  kjop.ts  kjopModal.html
AksjeApp2/ClientApp/src/app/components/lagBruker/: lagBruker.css  lagBruker.html  lagBruker.ts
AksjeApp2/ClientApp/src/app/components/logginn/: logginn.css  logginn.html  logginn.ts
AksjeApp2/ClientApp/src/app/components/meny/: meny.css  meny.html  meny.ts
AksjeApp2/ClientApp/src/app/components/portfolio/: portfolio.css  portfolio.html  portfolio.ts
AksjeApp2/ClientApp/src/app/components/selg/: selg.css  selg.html  selg.ts  selgModal.html  selgModal.ts
AksjeApp2/ClientApp/src/app/hjem/: hjem.html  hjem.ts
AksjeApp2/ClientApp/src/app/kjop/: kjop.html  kjop.ts  kjopModal.ts
AksjeApp2/ClientApp/src/app/kjopModal/: kjopModal.html  kjopModal.ts
AksjeApp2/ClientApp/src/app/lagBruker/: lagBruker.html  lagBruker.ts
AksjeApp2/ClientApp/src/app/logginn/: logginn.css  logginn.html  logginn.ts
AksjeApp2/ClientApp/src/app/meny/: meny.css  meny.html  meny.ts
AksjeApp2/ClientApp/src/app/nav-menu/: nav-menu.component.html
AksjeApp2/ClientApp/src/app/okonomi/: hjem.ts
AksjeApp2/ClientApp/src/app/portfolio/: portfolio.html  portfolio.ts
AksjeApp2/ClientApp/src/app/selg/: selg.css  selg.html  selg.ts  selgModal.html
AksjeApp2/ClientApp/src/app/selgModal/: selgModal.html  selgModal.ts
AksjeApp2/ClientApp/src/app/shared/: shared.service.ts
AksjeApp2/ClientApp/src/app/transaksjon/: transaksjon.html  transaksjon.ts
AksjeApp2/ClientApp/src/app/transaksjonshistorikk/: transaksjonshistorikk.html  transaksjonshistorikk.ts
AksjeApp2/ClientApp/src/okonomi/: okonomi.html
AksjeApp2/Controllers/: AksjeController.cs  WeatherForecastController.cs
AksjeApp2/DAL/: AksjeDB.cs  AksjeRepository.cs  AksjeRepositoryInterface.cs  DBInit.cs
AksjeApp2/Logs/: AksjeLog-20221121.txt  AksjeLog-20221128.txt  AksjeLog-20221129.txt  AksjeLog-20221130.txt
AksjeApp2/Models/: Aksje.cs  Bruker.cs  Portfolio.cs  PortfolioRad.cs  Transaksjon.cs
AksjeApp2/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AksjeApp2/Properties/: launchSettings.json
AksjeApp2/wwwroot/: index.html  kjop.html  portfolio.html  selg.html  transaksjon.html
AksjeApp2Test/: AksjeApp2Enhetstest.cs  AksjeApp2Test.csproj  AksjeController.cs  AksjeControllerTest.cs  MockHttpSession.cs
(+3 files in other folders)
